<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Job Board</title>    <!-- Bootstrap -->    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">	<!-- Bootstrap -->	<!-- Main Style -->    <link href="style.css" rel="stylesheet">	<!-- Main Style -->	<!-- fonts -->    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>	<link href='font-awesome/css/font-awesome.css' rel="stylesheet" type="text/css">	<!-- fonts -->	<!-- Owl Carousel -->	<link href="css/owl.carousel.css" rel="stylesheet">    <link href="css/owl.theme.css" rel="stylesheet">	<link href="css/owl.transitions.css" rel="stylesheet">	<!-- Owl Carousel -->	<!-- Form Slider -->	<link rel="stylesheet" href="css/jslider.css" type="text/css">	<link rel="stylesheet" href="css/jslider.round.css" type="text/css">	<!-- Form Slider -->    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->    <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->  </head>  <body>	<div id="wrapper"><!-- start main wrapper -->		<div id="header"><!-- start main header -->			<div class="top-line">&nbsp;</div>			<div class="top"><!-- top -->				<div class="container">					<div class="media-top-right">						<ul class="media-top clearfix">							<li class="item"><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-linkedin"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-rss"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-google-plus"></i></a></li>						</ul>						<ul class="media-top-2 clearfix">							<li><a href="" class="btn btn-default btn-blue btn-sm">REGISTER</a></li>							<li><a href="" class="btn btn-default btn-green btn-sm" >LOG IN</a></li>						</ul>						<div class="clearfix"></div>					</div>				</div>			</div><!-- top -->			<div class="container"><!-- container -->				<div class="row">					<div class="col-md-4"><!-- logo -->						<a href="index.html" title="Job Board" rel="home">							<img class="main-logo" src="images/logo.png" alt="job board" />						</a>					</div><!-- logo -->					<div class="col-md-8 main-nav"><!-- Main Navigation -->						<a id="touch-menu" class="mobile-menu" href="#"><i class="fa fa-bars fa-2x"></i></a>						<nav>							<ul class="menu">								<li><a href="index.html">HOME</a>									<ul class="sub-menu">										<li><a href="about.html">About Page</a></li>										<li><a href="blog.html">Blog Page</a></li>										<li><a href="detail-blog.html">Single Blog Page</a></li>										<li><a href="job-detail.html">Single Job Page</a></li>										<li><a href="homepage-joblisting.html">Job Listing</a></li>										<li><a href="contact.html">Contact</a></li>										<li><a href="register.html">Register Page</a></li>										<li><a href="signin.html">Login Page</a></li>										<li><a href="short-codes.html">Short Code</a></li>										<li><a  href="post-job.html">Post a Job</a></li>										<li><a  href="post-resume.html">Post a Resume</a></li>									</ul>								</li>								<li><a  href="#">JOB SEARCH</a></li>								<li><a  href="post-job.html">POST A JOB</a></li>								<li><a  href="post-resume.html">POST A RESUME</a></li>								<li><a  href="#">PRICING</a></li>								<li><a  href="short-codes.html">SHORTCODE</a></li>							</ul>						</nav>					</div><!-- Main Navigation -->					<div class="clearfix"></div>				</div>			</div><!-- container -->		</div><!-- end main header -->
		<div class="main-page-title"><!-- start main page title -->
			<div class="container">
				<div class="page-title">Blog</div>
			</div>
		</div><!-- end main page title -->
		<div id="page-content"><!-- start page content -->
			<div id="content-blog"><!-- start content blog -->
				<div class="container">
					<div class="spacer-1">&nbsp;</div>
					<div class="row">
						<div class="col-md-8" >
							<div class="row">
								<div class="col-md-3 full">
									<div  class="author-post">
										<img src="images/upload/dummy-testimony.png" class="img-responsive" alt="author" />
										<div class="clearfix"></div>
										<p>By William Franco</p>
										<div class="meta-author">
											<i class="fa fa-calendar"></i>May 18 2014 <i class="fa fa-comment"></i><a href="">10 comments</a>
										</div>
									</div>
								</div>
								<div class="col-md-9 blog-post-content">
									<h5 class="post-title"><a href="detail-blog.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</a></h5>
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="img-post" />
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
									</p>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
									</p>
									<blockquote>
										I must explain to you how all this mistaken idea of denoun-cing pleasure and praising.
									</blockquote>																		<div class="row">										<div class="col-md-6">											<p>												At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 											</p>										</div>										<div class="col-md-6">											<p>												At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 											</p>										</div>									</div>									<div class="row">										<div class="col-md-6">											<p><img src="images/upload/dummy-about.png" class="img-responsive" alt="img-post" /></p>										</div>										<div class="col-md-6">											<p>												At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 											</p>										</div>									</div>
								</div>
							</div>
							<div class="meta-post"><i class="fa fa-tag"></i><a href="">IT Professionals Store Manager</a>, <a href="">Marketing Head</a>, <a href="">Technical Supervisior</a></div>
							<hr/>
							<div class="comments-section">
								<h5><i class="fa fa-comment"></i>10 comments to this post</h5>
								<ol class="commentlist"><!--Start comment list-->
									<li class="media"><!--comment list 1-->
										<div class="pull-left"><!-- content comment list 1-->
											<img alt='' src='images/upload/dummy-testimony.png' class="img-responsive" />
										</div>
										<div class="media-body">
											<div class="comment-content">
												<p>
													<span>ADAM, May 18, 2014, 01:00 PM,</span> : At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
												</p>
											</div>
											<div class="reply">
												<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i>Reply</a>
											</div><!-- content comment list 1-->											
											<ul class="media"><!--comment list 1 depth-->
												<li class="media"><!--comment list 1 depth-1 -->
													<div class="pull-left"><!--content comment list 1 depth-1 -->
														<img alt='' src='images/upload/dummy-testimony.png' class="img-responsive" />
													</div>
													<div class="media-body">
														<div class="comment-content">
															<p>
																<span>ADAM, May 18, 2014, 01:00 PM,</span> : At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
															</p>
														</div>
														<div class="reply">
															<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i>Reply</a>
														</div><!--content comment list 1 depth-1 -->
														<ul class="media"><!--content comment list 1 depth-1 -->
															<li class="media"><!--content comment list 1 depth-1-1 -->
																<div class="pull-left">
																	<img alt='' src='images/upload/dummy-testimony.png' class="img-responsive" />
																</div>
																<div class="media-body">
																	<div class="comment-content">
																		<p>
																			<span>ADAM, May 18, 2014, 01:00 PM,</span> : At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
																		</p>
																	</div>
																	<div class="reply">
																		<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i>Reply</a>
																	</div>
																</div>
															</li><!--content comment list 1 depth-1-1 -->
															<li class="media"><!--content comment list 1 depth-1-2 -->
																<div class="pull-left">
																	<img alt='' src='images/upload/dummy-testimony.png' class="img-responsive" />
																</div>
																<div class="media-body">
																	<div class="comment-content">
																		<p>
																			<span>ADAM, May 18, 2014, 01:00 PM,</span> : At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
																		</p>
																	</div>
																	<div class="reply">
																		<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i>Reply</a>
																	</div>
																</div>
															</li><!--content comment list 1 depth-1-2 -->
															<li class="media"><!--content comment list 1 depth-1-3 -->
																<div class="pull-left">
																	<img alt='' src='images/upload/dummy-testimony.png' class="img-responsive" />
																</div>
																<div class="media-body">
																	<div class="comment-content">
																		<p>
																			<span>ADAM, May 18, 2014, 01:00 PM,</span> : At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
																		</p>
																	</div>
																	<div class="reply">
																		<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i>Reply</a>
																	</div>
																</div>
															</li><!--content comment list 1 depth-1-3 -->
														</ul>
													</div>
												</li><!--comment list 1 depth-1 -->
												<li class="media"><!--comment list 1 depth-1 -->
													<div class="pull-left">
														<img alt='' src='images/upload/dummy-testimony.png' class="img-responsive" />
													</div>
													<div class="media-body">
														<div class="comment-content">
															<p>
																<span>ADAM, May 18, 2014, 01:00 PM,</span> : At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
															</p>
														</div>
														<div class="reply">
															<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i>Reply</a>
														</div>
													</div>
												</li><!--comment list 1 depth-1 -->
											</ul>
										</div>
									</li><!--comment list 1-->
									<li class="media"><!--comment list 2-->
										<div class="pull-left">
											<img alt='' src='images/upload/dummy-testimony.png' class="img-responsive" />
										</div>										
										<div class="media-body">
											<div class="comment-content">
												<p>
													<span>ADAM, May 18, 2014, 01:00 PM,</span> : At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
												</p>
											</div>
											<div class="reply">
												<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i>Reply</a>
											</div>
										</div>
									</li><!--comment list 2-->
								</ol><!--end comment list-->
								<h5>LEAVE A REPLY</h5>
								<form role="form">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" class="form-control name" id="name" placeholder="Name">
										</div>
										<div class="form-group col-md-6">
											<input type="email" class="form-control email" id="email" placeholder="Email">
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control comment-text" placeholder="Message"></textarea>
										<button class="btn btn-default btn-green">SUBMIT</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<form role="form">
								<div class="form-group">
									<input type="text" class="form-control search-form" />
								</div>
							</form>							
							<h6 class="sidebar-widget-title">RECENT POSTS</h6>
							<div class="recent-post-widget"><!-- start recent post widget -->
								<h6 class="post-title">Sed do eiusmod tempor incididunt ut labore et</h6><!-- start recent post content -->
								<div class="meta-author">
									<i class="fa fa-calendar"></i>May 18 2014<i class="fa fa-user"></i><a href="">Kelvein,Admin</a><i class="fa fa-comment"></i><a href="">10 comments</a>
								</div>
								<div class="recent-post-content clearfix">
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="author" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div><!-- end recent post content -->
								<h6 class="post-title">Sed do eiusmod tempor incididunt ut labore et</h6><!-- start recent post content -->
								<div class="meta-author">
									<i class="fa fa-calendar"></i>May 18 2014<i class="fa fa-user"></i><a href="">Kelvein,Admin</a><i class="fa fa-comment"></i><a href="">10 comments</a>
								</div>
								<div class="recent-post-content clearfix">
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="author" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div><!-- end recent post content -->
								<h6 class="post-title">Sed do eiusmod tempor incididunt ut labore et</h6><!-- start recent post content -->
								<div class="meta-author">
									<i class="fa fa-calendar"></i>May 18 2014<i class="fa fa-user"></i><a href="">Kelvein,Admin</a><i class="fa fa-comment"></i><a href="">10 comments</a>
								</div>
								<div class="recent-post-content clearfix">
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="author" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div><!-- end recent post content -->
							</div><!-- end recent post widget -->							
							<h6 class="sidebar-widget-title">TAGS</h6>
							<div class="row clearfix">
								<div class="col-md-6">
									<ul class="style-list-3 tags">
										<li><a href="">IT Professionals</a></li>
										<li><a href="">Store Manager</a></li>
										<li><a href="">Marketing Head</a></li>
										<li><a href="">Technical Supervisior</a></li>
										<li><a href="">Persoanl Assitant</a></li>
										<li><a href="">Chief Enginier</a></li>
										<li><a href="">System Analyst</a></li>
										<li><a href="">Networking Manager</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="style-list-3 tags">
										<li><a href="">IT Professionals</a></li>
										<li><a href="">Store Manager</a></li>
										<li><a href="">Marketing Head</a></li>
										<li><a href="">Technical Supervisior</a></li>
										<li><a href="">Persoanl Assitant</a></li>
										<li><a href="">Chief Enginier</a></li>
										<li><a href="">System Analyst</a></li>
										<li><a href="">Networking Manager</a></li>
									</ul>
								</div>
							</div>
							<h6 class="sidebar-widget-title">ARCHIVE</h6>
							<div class="row clearfix">
								<div class="col-md-6">
									<ul class="style-list-4 archives">
										<li><a href="">JANUARY 2014</a></li>
										<li><a href="">NOVEMBER 2014</a></li>
										<li><a href="">SEPTEMBER 2014</a></li>
										<li><a href="">JULY 2014</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="style-list-4 archives">
										<li><a href="">DESEMBER 2014</a></li>
										<li><a href="">OCTOBER 2014</a></li>
										<li><a href="">AUGUST 2014</a></li>
										<li><a href="">JUNE 2014</a></li>
									</ul>
								</div>
							</div>
							<h6 class="sidebar-widget-title">POST YOUR RESUME</h6>
								<div class="post-resume-container">
									<button type="button" class="post-resume-button">Upload Your Resume<i class="icon-upload grey">&nbsp;</i></button>
								</div>
						</div>
					</div>
				</div>
			</div><!-- end content blog -->
		</div><!-- end page content -->
		<div id="footer"><!-- Footer -->			<div class="container"><!-- Container -->				<div class="row">					<div class="col-md-3 footer-widget"><!-- Text Widget -->						<h6 class="widget-title">Saepe eveniet ut et voluptates</h6>						<div class="textwidget">							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>						</div>					</div><!-- Text Widget -->										<div class="col-md-2 footer-widget"><!-- Footer Menu Widget -->						<h6 class="widget-title">Useful Links</h6>						<div class="footer-widget-nav">							<ul>								<li><a href="#">Home</a></li>								<li><a href="#">Post A Job</a></li>								<li><a href="#">Post A Resume</a></li>								<li><a href="#">Pricing</a></li>								<li><a href="#">Features</a></li>							</ul>						</div>					</div><!-- Footer Menu Widget -->										<div class="col-md-4 footer-widget"><!-- Recent Tweet Widget -->						<h6 class="widget-title">Recent Tweets</h6>						<div class="recent-twitt">							<p>								Just released Lotus Flower, a Flexible Multi-Purpose Shop Theme <a href="">http://t.co/0dyw2cdli5</a>							</p>							<div class="hastag">#Themeforest #WordPress 04:29 AM Oct 31</div>							<p>								Just released Lotus Flower, a Flexible Multi-Purpose Shop Theme <a href="">http://t.co/0dyw2cdli5</a>							</p>							<div class="hastag">#Themeforest #WordPress 04:29 AM Oct 31</div>						</div>					</div><!-- Recent Tweet Widget -->					<div class="col-md-3 footer-widget"><!-- News Leter Widget -->						<h6 class="widget-title">Singn For news Letter</h6>						<div class="textwidget">							<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>						</div>						<form role="form">							<div class="form-group">								<input type="email" class="input-newstler">							</div>							<button type="button" class="btn-newstler">Sign Up</button>						</form>						<a href="" target="blank"><i class="media-footer footer-twitt"></i></a>						<a href="" target="blank"><i class="media-footer footer-fb"></i></a>						<a href="" target="blank"><i class="media-footer footer-linkedin"></i></a>						<a href="" target="blank"><i class="media-footer footer-yahoo"></i></a>						<a href="" target="blank"><i class="media-footer footer-blog"></i></a>						<a href="" target="blank"><i class="media-footer footer-rss"></i></a>					</div><!-- News Leter Widget -->					<div class="clearfix"></div>				</div>				<div class="footer-credits"><!-- Footer credits -->					2013 &copy; Theme Designer All Rights Reserved.				</div><!-- Footer credits -->							</div><!-- Container -->		</div><!-- Footer -->	</div><!-- end main wrapper -->    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    <!-- Include all compiled plugins (below), or include individual files as needed -->    <script src="bootstrap/js/bootstrap.min.js"></script>	<!-- Tabs -->	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>	<script src="js/modernizr.custom.49511.js"></script>	<!-- Tabs -->	<!-- Owl Carousel -->	<script src="js/owl.carousel.js"></script>	<!-- Owl Carousel -->	<!-- Form Slider -->	<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>	<script type="text/javascript" src="js/tmpl.js"></script>	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>	<script type="text/javascript" src="js/draggable-0.1.js"></script>	<script type="text/javascript" src="js/jquery.slider.js"></script>	<!-- Form Slider -->		<!-- Map -->	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>	<!-- Map -->	<script src="js/job-board.js"></script>  </body></html>