<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Job Board</title>    <!-- Bootstrap -->    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">	<!-- Bootstrap -->	<!-- Main Style -->    <link href="style.css" rel="stylesheet">	<!-- Main Style -->	<!-- fonts -->    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>	<link href='font-awesome/css/font-awesome.css' rel="stylesheet" type="text/css">	<!-- fonts -->	<!-- Owl Carousel -->	<link href="css/owl.carousel.css" rel="stylesheet">    <link href="css/owl.theme.css" rel="stylesheet">	<link href="css/owl.transitions.css" rel="stylesheet">	<!-- Owl Carousel -->	<!-- Form Slider -->	<link rel="stylesheet" href="css/jslider.css" type="text/css">	<link rel="stylesheet" href="css/jslider.round.css" type="text/css">	<!-- Form Slider -->    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->    <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->  </head>  <body>	<div id="wrapper"><!-- start main wrapper -->		<div id="header"><!-- start main header -->			<div class="top-line">&nbsp;</div>			<div class="top"><!-- top -->				<div class="container">					<div class="media-top-right">						<ul class="media-top clearfix">							<li class="item"><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-linkedin"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-rss"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-google-plus"></i></a></li>						</ul>						<ul class="media-top-2 clearfix">							<li><a href="" class="btn btn-default btn-blue btn-sm">REGISTER</a></li>							<li><a href="" class="btn btn-default btn-green btn-sm" >LOG IN</a></li>						</ul>						<div class="clearfix"></div>					</div>				</div>			</div><!-- top -->			<div class="container"><!-- container -->				<div class="row">					<div class="col-md-4"><!-- logo -->						<a href="index.html" title="Job Board" rel="home">							<img class="main-logo" src="images/logo.png" alt="job board" />						</a>					</div><!-- logo -->					<div class="col-md-8 main-nav"><!-- Main Navigation -->						<a id="touch-menu" class="mobile-menu" href="#"><i class="fa fa-bars fa-2x"></i></a>						<nav>							<ul class="menu">								<li><a href="index.html">HOME</a>									<ul class="sub-menu">										<li><a href="about.html">About Page</a></li>										<li><a href="blog.html">Blog Page</a></li>										<li><a href="detail-blog.html">Single Blog Page</a></li>										<li><a href="job-detail.html">Single Job Page</a></li>										<li><a href="homepage-joblisting.html">Job Listing</a></li>										<li><a href="contact.html">Contact</a></li>										<li><a href="register.html">Register Page</a></li>										<li><a href="signin.html">Login Page</a></li>										<li><a href="short-codes.html">Short Code</a></li>										<li><a  href="post-job.html">Post a Job</a></li>										<li><a  href="post-resume.html">Post a Resume</a></li>									</ul>								</li>								<li><a  href="#">JOB SEARCH</a></li>								<li><a  href="post-job.html">POST A JOB</a></li>								<li><a  href="post-resume.html">POST A RESUME</a></li>								<li><a  href="#">PRICING</a></li>								<li><a  href="short-codes.html">SHORTCODE</a></li>							</ul>						</nav>					</div><!-- Main Navigation -->					<div class="clearfix"></div>				</div>			</div><!-- container -->		</div><!-- end main header -->
		<div class="main-page-title"><!-- start main page title -->
			<div class="container">
				<div class="post-job-title">Post a Job</div>
				<div class="post-job-phone">Call: 1 800 000 500</div>
			</div>
		</div><!-- end main page title -->
		<div class="container">
		<div class="spacer-1">&nbsp;</div>
			<div class="row">
				<div class="col-md-8">
					<form role="form" class="post-job-form">
						<div class="form-group">
							<label for="email">Your Email</label>
							<input type="email" class="form-control input" id="email" />
						</div>
						<div class="form-group">
							<label for="jobtitle">Job Title</label>
							<input type="text" class="form-control input" id="jobtitle" />
						</div>
						<div class="form-group">
							<label for="joblocation">Job Location <span>(Optional)</span></label>
							<input type="text" class="form-control input" id="joblocation" />
							<p>Leave this blank if the job can be done from anywhere (i.e. lorem ipsum)</p>
						</div>
						<div class="form-group">
							<label for="jobregion">Job Region</label>
							<select class="form-control" id="jobregion">
								<option>Blank 1</option>
								<option>Blank 2</option>
								<option>Blank 3</option>
								<option>Blank 4</option>
								<option>Blank 5</option>
							</select>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="jobtype">Job Type</label>
								<select class="form-control" id="jobtype">
									<option>Blank 1</option>
									<option>Blank 2</option>
									<option>Blank 3</option>
									<option>Blank 4</option>
									<option>Blank 5</option>
								</select>
							</div>
							<div class="form-group col-md-6">
								<label for="jobregion">Job Category</label>
								<select class="form-control">
									<option>Blank 1</option>
									<option>Blank 2</option>
									<option>Blank 3</option>
									<option>Blank 4</option>
									<option>Blank 5</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="jobtag">Job Tags <span>(Optional)</span></label>
							<input type="text" class="form-control input" id="jobtag" />
							<p>Comma separate tags, such as required skills or technologies, for this job.</p>
						</div>
						<div class="form-group">
							<label for="jobtag">Description</label>
							<textarea class="form-control textarea"></textarea>
						</div>
						<div class="form-group">
							<label for="appemail">Application Email / URL</label>
							<input type="text" class="form-control input" id="appemail" />
						</div>
						<div class="form-group">
							<label for="closedate">Closing Date</label>
							<input type="text" class="form-control input" id="closedate" />
						</div>
						<h3>Company Details</h3>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="companyname">Company Name</label>
								<input type="text" class="form-control input" id="companyname" />
							</div>
							<div class="form-group col-md-6">
								<label for="tagline">Tag Line</label>
								<input type="text" class="form-control input" id="tagline" />
							</div>
						</div>
						<div class="form-group">
							<label for="jobtag">Description</label>
							<textarea class="form-control textarea"></textarea>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="twitter">Twitter Username <span>(Optional)</span></label>
								<input type="text" class="form-control input" id="twitter" />
							</div>
							<div class="form-group col-md-6">
								<label for="website">Website <span>(Optional)</span></label>
								<input type="text" class="form-control input" id="website" />
							</div>
							<div class="clearfix"></div>
							<div class="form-group col-md-6">
								<label for="gplus">Google+ Username <span>(Optional)</span></label>
								<input type="text" class="form-control input" id="gplus" />
							</div>
							<div class="form-group col-md-6">
								<label for="fb">Facebook username <span>(Optional)</span></label>
								<input type="text" class="form-control input" id="fb" />
							</div>
						</div>
						<div class="form-group">
							<label for="linkedin">Linkedin username <span>(Optional)</span></label>
							<input type="text" class="form-control input" id="linkedin" />
						</div>
						<div class="form-group">
							<label for="logo">Logo <span>(Optional)</span> <small>Max. file size: 8 MB.</small></label>
							<div class="upload">
								<input type="file" id="logo">
							</div>
						</div>
						<div class="form-group">
							<button class="btn btn-default btn-green">POST A JOB</button>
						</div>
					</form>
					<div class="spacer-2">&nbsp;</div>
				</div>				
				<div class="col-md-4">
					<div class="job-side-wrap">
						<h4>ALREADY HAVE AN ACCOUNT?</h4>
						<p>
							Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.
						</p>
						<p class="centering"><button class="btn btn-default btn-green">LOG IN</button></p>
					</div>
					<div class="job-side-wrap">
						<h4>Post Your Resume</h4>
						<p>
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti molestias
						</p>
						<p class="centering"><button class="btn btn-default btn-black">UPLOAD YOUR RESUME <i class="icon-upload white"></i></button></p>
					</div>
					<div class="job-side-wrap">
						<h4>New On Jobboard</h4>
						<p>
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti molestias
						</p>
						<p class="centering"><button class="btn btn-default btn-blue">REGISTER NOW</button></p>
					</div>
				</div>
			</div>
		</div>
		<div id="page-content"><!-- start content -->
			<div class="content-about">
				<div id="cs"><!-- CS -->					<div class="container">					<div class="spacer-1">&nbsp;</div>						<h1>Hey Friends Any Quries?</h1>						<p>							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.						</p>						<h1 class="phone-cs">Call: 1 800 000 500</h1>					</div>				</div><!-- CS -->
			</div><!-- end content -->
		</div><!-- end page content -->
		<div id="footer"><!-- Footer -->			<div class="container"><!-- Container -->				<div class="row">					<div class="col-md-3 footer-widget"><!-- Text Widget -->						<h6 class="widget-title">Saepe eveniet ut et voluptates</h6>						<div class="textwidget">							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>						</div>					</div><!-- Text Widget -->										<div class="col-md-2 footer-widget"><!-- Footer Menu Widget -->						<h6 class="widget-title">Useful Links</h6>						<div class="footer-widget-nav">							<ul>								<li><a href="#">Home</a></li>								<li><a href="#">Post A Job</a></li>								<li><a href="#">Post A Resume</a></li>								<li><a href="#">Pricing</a></li>								<li><a href="#">Features</a></li>							</ul>						</div>					</div><!-- Footer Menu Widget -->										<div class="col-md-4 footer-widget"><!-- Recent Tweet Widget -->						<h6 class="widget-title">Recent Tweets</h6>						<div class="recent-twitt">							<p>								Just released Lotus Flower, a Flexible Multi-Purpose Shop Theme <a href="">http://t.co/0dyw2cdli5</a>							</p>							<div class="hastag">#Themeforest #WordPress 04:29 AM Oct 31</div>							<p>								Just released Lotus Flower, a Flexible Multi-Purpose Shop Theme <a href="">http://t.co/0dyw2cdli5</a>							</p>							<div class="hastag">#Themeforest #WordPress 04:29 AM Oct 31</div>						</div>					</div><!-- Recent Tweet Widget -->					<div class="col-md-3 footer-widget"><!-- News Leter Widget -->						<h6 class="widget-title">Singn For news Letter</h6>						<div class="textwidget">							<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>						</div>						<form role="form">							<div class="form-group">								<input type="email" class="input-newstler">							</div>							<button type="button" class="btn-newstler">Sign Up</button>						</form>						<a href="" target="blank"><i class="media-footer footer-twitt"></i></a>						<a href="" target="blank"><i class="media-footer footer-fb"></i></a>						<a href="" target="blank"><i class="media-footer footer-linkedin"></i></a>						<a href="" target="blank"><i class="media-footer footer-yahoo"></i></a>						<a href="" target="blank"><i class="media-footer footer-blog"></i></a>						<a href="" target="blank"><i class="media-footer footer-rss"></i></a>					</div><!-- News Leter Widget -->					<div class="clearfix"></div>				</div>				<div class="footer-credits"><!-- Footer credits -->					2013 &copy; Theme Designer All Rights Reserved.				</div><!-- Footer credits -->							</div><!-- Container -->		</div><!-- Footer -->	</div><!-- end main wrapper -->    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    <!-- Include all compiled plugins (below), or include individual files as needed -->    <script src="bootstrap/js/bootstrap.min.js"></script>	<!-- Tabs -->	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>	<script src="js/modernizr.custom.49511.js"></script>	<!-- Tabs -->	<!-- Owl Carousel -->	<script src="js/owl.carousel.js"></script>	<!-- Owl Carousel -->		<!-- Form Slider -->	<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>	<script type="text/javascript" src="js/tmpl.js"></script>	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>	<script type="text/javascript" src="js/draggable-0.1.js"></script>	<script type="text/javascript" src="js/jquery.slider.js"></script>	<!-- Form Slider -->		<!-- Map -->	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>	<!-- Map -->	<script src="js/job-board.js"></script>  </body></html>