<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Job Board</title>    <!-- Bootstrap -->    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">	<!-- Bootstrap -->	<!-- Main Style -->    <link href="style.css" rel="stylesheet">	<!-- Main Style -->	<!-- fonts -->    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>	<link href='font-awesome/css/font-awesome.css' rel="stylesheet" type="text/css">	<!-- fonts -->	<!-- Owl Carousel -->	<link href="css/owl.carousel.css" rel="stylesheet">    <link href="css/owl.theme.css" rel="stylesheet">	<link href="css/owl.transitions.css" rel="stylesheet">	<!-- Owl Carousel -->	<!-- Form Slider -->	<link rel="stylesheet" href="css/jslider.css" type="text/css">	<link rel="stylesheet" href="css/jslider.round.css" type="text/css">	<!-- Form Slider -->    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->    <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->  </head>  <body>	<div id="wrapper"><!-- start main wrapper -->		<div id="header"><!-- start main header -->			<div class="top-line">&nbsp;</div>			<div class="top"><!-- top -->				<div class="container">					<div class="media-top-right">						<ul class="media-top clearfix">							<li class="item"><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-linkedin"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-rss"></i></a></li>							<li class="item"><a href="" target="blank"><i class="fa fa-google-plus"></i></a></li>						</ul>						<ul class="media-top-2 clearfix">							<li><a href="" class="btn btn-default btn-blue btn-sm">REGISTER</a></li>							<li><a href="" class="btn btn-default btn-green btn-sm" >LOG IN</a></li>						</ul>						<div class="clearfix"></div>					</div>				</div>			</div><!-- top -->			<div class="container"><!-- container -->				<div class="row">					<div class="col-md-4"><!-- logo -->						<a href="index.html" title="Job Board" rel="home">							<img class="main-logo" src="images/logo.png" alt="job board" />						</a>					</div><!-- logo -->					<div class="col-md-8 main-nav"><!-- Main Navigation -->						<a id="touch-menu" class="mobile-menu" href="#"><i class="fa fa-bars fa-2x"></i></a>						<nav>							<ul class="menu">								<li><a href="index.html">HOME</a>									<ul class="sub-menu">										<li><a href="about.html">About Page</a></li>										<li><a href="blog.html">Blog Page</a></li>										<li><a href="detail-blog.html">Single Blog Page</a></li>										<li><a href="job-detail.html">Single Job Page</a></li>										<li><a href="homepage-joblisting.html">Job Listing</a></li>										<li><a href="contact.html">Contact</a></li>										<li><a href="register.html">Register Page</a></li>										<li><a href="signin.html">Login Page</a></li>										<li><a href="short-codes.html">Short Code</a></li>										<li><a  href="post-job.html">Post a Job</a></li>										<li><a  href="post-resume.html">Post a Resume</a></li>									</ul>								</li>								<li><a  href="#">JOB SEARCH</a></li>								<li><a  href="post-job.html">POST A JOB</a></li>								<li><a  href="post-resume.html">POST A RESUME</a></li>								<li><a  href="#">PRICING</a></li>								<li><a  href="short-codes.html">SHORTCODE</a></li>							</ul>						</nav>					</div><!-- Main Navigation -->					<div class="clearfix"></div>				</div>			</div><!-- container -->		</div><!-- end main header -->
		
		<div class="main-page-title"><!-- start main page title -->
			<div class="container">
				<div class="page-title">Short Codes</div>
			</div>
		</div><!-- end main page title -->
		<div id="page-content"><!-- start content -->
			<div class="content-shortcodes">
				<div class="container shortcodes">
				<div class="spacer-1">&nbsp;</div>
					<!-- Heading -->
					<h6>TYPOGRAPHY SRYLE</h6>
					<h1>H1 Style Font Size 36px</h1><!-- Heading 1 -->
					<p>
						perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
					</p>
					<h2>H2 Style Font Size 30px</h2><!-- Heading 2 -->
					<p>
						perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
					</p>
					<h3>H3 Style Font Size 28px</h3><!-- Heading 3 -->
					<p>
						perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
					</p>
					<h4>H4 Style Font Size 24px</h4><!-- Heading 4 -->
					<p>
						perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
					</p>
					<h5>H5 Style Font Size 20px</h5><!-- Heading 5 -->
					<p>
						perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
					</p>
					<h6>H6 Style Font Size 16px</h6><!-- Heading 6 -->
					<p>
						perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
					</p>
					<!-- Heading -->
					<!-- Column & Grid -->
					<h6>1/2 COLUMNS</h6>
					<div class="row">
						<div class="col-md-6">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
						<div class="col-md-6">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
					</div>
					<h6>1/3 COLUMNS</h6>
					<div class="row">
						<div class="col-md-4">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
						<div class="col-md-4">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
						<div class="col-md-4">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
					</div>
					<h6>2/3 COLUMNS & 1/3 COLUMNS</h6>
					<div class="row">
						<div class="col-md-8">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
						<div class="col-md-4">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
							</p>
						</div>
					</div>
					<h6>3/4 COLUMNS & 1/4 COLUMNS</h6>
					<div class="row">
						<div class="col-md-9">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
							</p>
						</div>
						<div class="col-md-3">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
							</p>
						</div>
					</div>
					<h6>1/4 COLUMNS</h6>
					<div class="row">
						<div class="col-md-3">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						</div>
						<div class="col-md-3">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						</div>
						<div class="col-md-3">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						</div>
						<div class="col-md-3">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						</div>
					</div>
					<h6>1/6 COLUMNS</h6>
					<div class="row">
						<div class="col-md-2">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
							</p>
						</div>
						<div class="col-md-2">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
							</p>
						</div>
						<div class="col-md-2">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
							</p>
						</div>
						<div class="col-md-2">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
							</p>
						</div>
						<div class="col-md-2">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
							</p>
						</div>
						<div class="col-md-2">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
							</p>
						</div>
					</div>
					<!-- Column & Grid -->
					<!-- List -->
					<h6>LIST</h6>
					<div class="row">
						<div class="col-md-3">
							<ul class="style-list-1">
								<li>Sed ut perspiciatis unde omnis iste </li>
								<li>Accusantium doloremque laudantium</li>
								<li>Doloremque laudantium, totam rem</li>
								<li>Perspiciatis unde omnis iste</li>
								<li>Sed ut perspiciatis unde omnis iste </li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="style-list-2">
								<li>Sed ut perspiciatis unde omnis iste </li>
								<li>Accusantium doloremque laudantium</li>
								<li>Doloremque laudantium, totam rem</li>
								<li>Perspiciatis unde omnis iste</li>
								<li>Sed ut perspiciatis unde omnis iste </li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="style-list-3">
								<li>Sed ut perspiciatis unde omnis iste </li>
								<li>Accusantium doloremque laudantium</li>
								<li>Doloremque laudantium, totam rem</li>
								<li>Perspiciatis unde omnis iste</li>
								<li>Sed ut perspiciatis unde omnis iste </li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="style-list-4">
								<li>Sed ut perspiciatis unde omnis iste </li>
								<li>Accusantium doloremque laudantium</li>
								<li>Doloremque laudantium, totam rem</li>
								<li>Perspiciatis unde omnis iste</li>
								<li>Sed ut perspiciatis unde omnis iste </li>
							</ul>
						</div>
					</div>
					<!-- List -->
					<!-- Dropcaps -->
					<h6>DROP CAP</h6>
					<div class="row">
						<div class="col-md-6">
							<p class="dropcap-1">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
						<div class="col-md-6">
							<p class="dropcap-2">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
							</p>
						</div>
					</div>
					<!-- Dropcaps -->
					<!-- Form -->
					<h6>FORM STYLE</h6>
					<form role="form">
					<div class="row">
						<div class="form-group col-md-4">
							<input type="text" class="form-control form-dark" id="name" placeholder="Name">
						</div>
						<div class="form-group col-md-4">
							<input type="email" class="form-control form-dark" id="email" placeholder="Email">
						</div>
						<div class="form-group col-md-4">
							<input type="text" class="form-control form-dark" id="website" placeholder="Website">
						</div>
					</div>
						<div class="form-group">
							<textarea class="form-control form-dark" rows="5" placeholder="Message"></textarea>
							<button class="btn btn-default btn-green">SEND</button>
						</div>
					</form>
					<!-- Form -->
					<!-- Button -->
					<h6>BUTTONS</h6>
					<h6>Medium</h6>
					<button type="button" class="btn btn-default btn-green">BUTTON</button>
					<button type="button" class="btn btn-default btn-blue">BUTTON</button>
					<button type="button" class="btn btn-default btn-red">BUTTON</button>
					<button type="button" class="btn btn-default btn-grey">BUTTON</button>
					<button type="button" class="btn btn-default btn-darkgreen">BUTTON</button>
					<h6>Large</h6>
					<button type="button" class="btn btn-default btn-green btn-lg">BUTTON</button>
					<button type="button" class="btn btn-default btn-blue btn-lg">BUTTON</button>
					<button type="button" class="btn btn-default btn-red btn-lg">BUTTON</button>
					<button type="button" class="btn btn-default btn-grey btn-lg">BUTTON</button>
					<button type="button" class="btn btn-default btn-darkgreen btn-lg">BUTTON</button>
					<!-- Button -->
					<!-- Alert -->
					<h6>WARNING STYLE</h6>
					<div class="alert alert-warning alert-dismissable job-alert alert-red">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.
					</div>
					<div class="alert alert-warning alert-dismissable job-alert alert-yellow">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.
					</div>
					<div class="alert alert-warning alert-dismissable job-alert alert-lightgreen">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.
					</div>
					<div class="alert alert-warning alert-dismissable job-alert alert-blue">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.
					</div>
					<!-- Alert -->
					
					<!-- Accordion -->
					<h6>ACCORDION STYLE</h6>
					<div class="panel-group job-accordion" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading clearfix">
								<h4 class="panel-title">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.
								</h4>
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									<i class="fa fa-angle-down fa-lg"></i>
								</a>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading clearfix">
								<h4 class="panel-title">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.
								</h4>
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									<i class="fa fa-angle-down fa-lg"></i>
								</a>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading clearfix">
								<h4 class="panel-title">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.
								</h4>
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									<i class="fa fa-angle-down fa-lg"></i>
								</a>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
								</div>
							</div>
						</div>
					</div>
					<!-- Accordion -->
					<!-- Blockquote -->
					<h6>BLOCK QUOTE</h6>
					<blockquote class="blockquote">
						"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
  sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque."
					</blockquote>
					<!-- Blockquote -->
					
					<!-- Table -->
					<h6>TABLES</h6>
					<h6>TABLE BORDERED</h6>					<div class="table-responsive">
					<table class="table table-bordered" >
						 <thead>
							<tr>
								<th>HEADER 1</th>
								<th>HEADER 2</th>
								<th>HEADER 3</th>
								<th>HEADER 4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Item#1</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
							</tr>
							<tr>
								<td>Item#3</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
							</tr>
							<tr>
								<td>Item#3</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
							</tr>
						</tbody>
					</table>					</div>
					<h6>TABLE CONDENSED</h6>					<div class="table-responsive">
					<table class="table table-condensed" >
						 <thead>
							<tr>
								<th>HEADER 1</th>
								<th>HEADER 2</th>
								<th>HEADER 3</th>
								<th>HEADER 4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Item#1</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
							</tr>
							<tr>
								<td>Item#3</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
							</tr>
							<tr>
								<td>Item#3</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
								<td>Table Data Here</td>
							</tr>
						</tbody>
					</table>					</div>
					<!-- Table -->
					<div class="spacer-2"></div>
				</div>
				<div id="cs"><!-- CS -->					<div class="container">					<div class="spacer-1">&nbsp;</div>						<h1>Hey Friends Any Quries?</h1>						<p>							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.						</p>						<h1 class="phone-cs">Call: 1 800 000 500</h1>					</div>				</div><!-- CS -->
			</div><!-- end content -->
		</div><!-- end page content -->
		<div id="footer"><!-- Footer -->			<div class="container"><!-- Container -->				<div class="row">					<div class="col-md-3 footer-widget"><!-- Text Widget -->						<h6 class="widget-title">Saepe eveniet ut et voluptates</h6>						<div class="textwidget">							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>						</div>					</div><!-- Text Widget -->										<div class="col-md-2 footer-widget"><!-- Footer Menu Widget -->						<h6 class="widget-title">Useful Links</h6>						<div class="footer-widget-nav">							<ul>								<li><a href="#">Home</a></li>								<li><a href="#">Post A Job</a></li>								<li><a href="#">Post A Resume</a></li>								<li><a href="#">Pricing</a></li>								<li><a href="#">Features</a></li>							</ul>						</div>					</div><!-- Footer Menu Widget -->										<div class="col-md-4 footer-widget"><!-- Recent Tweet Widget -->						<h6 class="widget-title">Recent Tweets</h6>						<div class="recent-twitt">							<p>								Just released Lotus Flower, a Flexible Multi-Purpose Shop Theme <a href="">http://t.co/0dyw2cdli5</a>							</p>							<div class="hastag">#Themeforest #WordPress 04:29 AM Oct 31</div>							<p>								Just released Lotus Flower, a Flexible Multi-Purpose Shop Theme <a href="">http://t.co/0dyw2cdli5</a>							</p>							<div class="hastag">#Themeforest #WordPress 04:29 AM Oct 31</div>						</div>					</div><!-- Recent Tweet Widget -->					<div class="col-md-3 footer-widget"><!-- News Leter Widget -->						<h6 class="widget-title">Singn For news Letter</h6>						<div class="textwidget">							<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>						</div>						<form role="form">							<div class="form-group">								<input type="email" class="input-newstler">							</div>							<button type="button" class="btn-newstler">Sign Up</button>						</form>						<a href="" target="blank"><i class="media-footer footer-twitt"></i></a>						<a href="" target="blank"><i class="media-footer footer-fb"></i></a>						<a href="" target="blank"><i class="media-footer footer-linkedin"></i></a>						<a href="" target="blank"><i class="media-footer footer-yahoo"></i></a>						<a href="" target="blank"><i class="media-footer footer-blog"></i></a>						<a href="" target="blank"><i class="media-footer footer-rss"></i></a>					</div><!-- News Leter Widget -->					<div class="clearfix"></div>				</div>				<div class="footer-credits"><!-- Footer credits -->					2013 &copy; Theme Designer All Rights Reserved.				</div><!-- Footer credits -->							</div><!-- Container -->		</div><!-- Footer -->	</div><!-- end main wrapper -->    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    <!-- Include all compiled plugins (below), or include individual files as needed -->    <script src="bootstrap/js/bootstrap.min.js"></script>	<!-- Tabs -->	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>	<script src="js/modernizr.custom.49511.js"></script>	<!-- Tabs -->	<!-- Owl Carousel -->	<script src="js/owl.carousel.js"></script>	<!-- Owl Carousel -->	<!-- Form Slider -->	<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>	<script type="text/javascript" src="js/tmpl.js"></script>	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>	<script type="text/javascript" src="js/draggable-0.1.js"></script>	<script type="text/javascript" src="js/jquery.slider.js"></script>	<!-- Form Slider -->		<!-- Map -->	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>	<!-- Map -->	<script src="js/job-board.js"></script>  </body></html>